<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/notes"
            android:id="@+id/navigateNotes"
            android:icon="@drawable/ic_note" />
        <item
            android:title="@string/remainder"
            android:id="@+id/navigateRemainder"
            android:icon="@drawable/ic_remainder" />
        <item
            android:title="@string/archive"
            android:id="@+id/navigateArchive"
            android:icon="@drawable/ic_archive" />
        <item
            android:title="@string/label"
            android:id="@+id/navigateLabel"
            android:icon="@drawable/ic_baseline_label_24"/>
        <item
            android:title="@string/help_and_feedback"
            android:id="@+id/navigateHelp"
            android:icon="@drawable/ic_help_and_feedback" />
        <item
            android:title="@string/logout"
            android:id="@+id/navigateLogout"
            android:icon="@drawable/ic_logout" />
    </group>

</menu>